<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a7615b3d60431e9c858548a023c8f3" Name="Diagram1">
        <EntityTypeShape EntityType="VideoGameShopModel.Adminok" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Felhasznalo" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Jogosultsag" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.sysdiagram" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Adminok_has_Rendeles" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Felhasznalo_has_Rendeles" Width="1.5" PointX="4.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Rendeles_has_Termekek" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameShopModel.Termekek" Width="1.5" PointX="6.625" PointY="2.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>